<html>

 <head>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <!-- <style type="text/css">
      body {background-color: #2F4F4F; color: #FFFAFA ; text-align: left}
      table {background-color: #2F4F4F; color: #FFFAFA ; border-collapse: separate;border-spacing: 10px;}
      h1 {background-color: #20B2AA; color: #F0F8FF ; text-align: center}
      h2 {background-color: #2F4F4F ; color: #20B2AA ;font-variant: small-caps; text-align: left}
      h3 {background-color: #2F4F4F; color: #FFA07A ;font-weight: bold ; font-family: courier; text-align: right}
      h4 {background-color: #2F4F4F; color: #FFA07A ;font-weight: bold ; text-align:center}
      h5 {background-color: #20B2AA; color: #F0F8FF ; text-align: center}

      p {background-color: #2F4F4F; color: #FFFAFA ; text-align: left}
      a:link {color: #20B2AA }
      a:visited {color: #ADD8E6 }
      a:hover {color: #FFA07A}
      a:active {color: #20B2AA}
    </style>-->
  </head>


  <body bgcolor="#FFFFCC">


        <a href="http://www.google.com/" target="_blank">Google</a>&nbsp;&nbsp;
        <a href="http://www.eltiempo.com/" target="_blank">El tiempo</a>&nbsp;&nbsp;
        <a href="http://www.elespectador.com/" target="_blank">El Espectador</a>&nbsp;&nbsp;
        <a href="http://www.semana.com/" target="_blank">Semana</a>&nbsp;&nbsp;
         <a href="http://www.caracoltv.com/noticias/" target="_blank">CaracolTV</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="http://www.hotmail.com/" target="_blank">Hotmail</a>&nbsp;&nbsp;
        <a href="http://www.gmail.com/" target="_blank">Gmail</a>&nbsp;&nbsp;
        <a href="https://mail.google.com/a/email.vccs.edu/?AuthEventSource=SSO#inbox" target="_blank">VWCC-mail</a>&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<a href="http://atanet.org/" target="_blank">ATA(Prod)</a> &nbsp;&nbsp;
		<a href="http://atanet-dev.atanet.org/" target="_blank">ATA(Dev)</a>&nbsp;&nbsp;
		<a href="http://ataorg.org/" target="_blank">ATA(New)</a>&nbsp;&nbsp;
		
		
  <!--      <a href="http://www.wamplerrealty.com/" target="_blank">Wampler</a>&nbsp;&nbsp;
        <a href="http://lifeunclutterednow.com/" target="_blank">Lifeuncluttered</a>&nbsp;&nbsp;
        <a href="http://westernvaworkforce.com/report/dev/" target="_blank">VAWorkforce</a>&nbsp;&nbsp;
        <a href="http://www.d-3games.com/" target="_blank">D3-Games</a>&nbsp;&nbsp;
        	<a href="http://www.peacockimage.com" target="_blank">Peacock</a>&nbsp;&nbsp;
			<a href="http://collegecaboodle.com/" target="_blank">College Caboodle</a>&nbsp;&nbsp;
			<a href="http://ameliasgourmet.limewebs.com/" target="_blank">Amelia's Gourmet</a>&nbsp;&nbsp; 			
		<a href="http://dayspringdevelopers.com/main/" target="_blank">Dayspring</a>&nbsp;&nbsp; -->
        
        

  </body>
</html>


